{
	"build_systems": [
		{
			"name": "MS Build",
			"cmd": ["C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MSBuild.exe", "MSBuildMakefile.xml"],
			"encoding": "gb2312"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings": 
	{
		"env_file": 
		{
			"Windows": "%HOME%/Documents/myEnv.bat",
			"Darwin": "~/Documents/myEnv.sh",
			"Linux": "~/Documents/myEnv.sh"
		},
		"env":
		{
			"Windows": 
			{
				"PATH": "%PATH%;C:\\Program Files (x86)\\MSBuild\\14.0\\Bin"
			},
			"Darwin": 
			{
				"PATH": "$PATH:~/Documents/MyTool"
			},
			"Linux": 
			{
				"PATH": "$PATH:~/Documents/MyTool"
			}
		}
	}
}
