{
	"build_systems":
	[
		{
			"cmd":
			[
				"C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MSBuild.exe",
				"MSBuildMakefile.xml"
			],
			"encoding": "gb2312",
			"name": "MS Build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"env":
		{
			"Darwin":
			{
				"PATH": "$PATH:~/Documents/MyTool"
			},
			"Linux":
			{
				"PATH": "$PATH:~/Documents/MyTool"
			},
			"Windows":
			{
				"PATH": "%PATH%;C:\\Program Files (x86)\\MSBuild\\14.0\\Bin"
			}
		},
		"env_file":
		{
			"Darwin": "~/Documents/myEnv.sh",
			"Linux": "~/Documents/myEnv.sh",
			"Windows": "%HOME%/Documents/myEnv.bat"
		}
	}
}
